# README #

# THIS REPOSITORY MOVED TO GITHUB:
https://github.com/umatter/pvsR

### pvsR: Interact with the Project Vote Smart API for scientific research  ###

An R package that facilitates data retrieval from Project Vote Smart's rich online data base on US politics via the Project Vote Smart application programming interface (PVS API). The functions in this package cover most PVS API classes and methods and return the requested data in data-frames. pvsR is a R-wrapper around the PVS API with the explicit aim to facilitate the use of PVS data for empirical research.

* Current version: 0.4
* Vignette/Introduction/Examples/Background: http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0130501 

### How to get started? ###

* Install via the devtools package: install_bitbucket("ulrich-matter/pvsR")
* Dependencies: see DESCRIPTION-File in Source-directory

### Contribution guidelines ###

* Code review
* Suggestions for extensions